apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'no.nils.wsdl2java'

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}

repositories{
    mavenCentral()
}

dependencies(){
    testCompile 'junit:junit:+'
}

wsdl2java{
    wsdlsToGenerate = [
            ['-p','com.epam.khrapavitski.currency', '-autoNameResolution',"$projectDir/src/main/resources/DailyInfo.asmx.wsdl"]
    ]
    generatedWsdlDir = file("$projectDir/src/main/java/")
    wsdlDir = file("$projectDir/src/main/resources/")
}

wsdl2javaExt {
    cxfVersion = "2.5.1"
}
