# soapservices

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
services/currency/: build.gradle
services/currency/gradle/wrapper/: gradle-wrapper.properties
services/currency/src/main/resources/: DailyInfo.asmx.wsdl
services/gradle/wrapper/: gradle-wrapper.properties
services/weather/: build.gradle
services/weather/gradle/wrapper/: gradle-wrapper.properties
services/weather/src/main/resources/: Weather.asmx.wsdl
src/main/java/com/epam/khrapavitski/soapservice/dao/: CurrencyDAO.java  DAO.java  GisMeteoDAO.java  WeatherDAO.java
src/main/java/com/epam/khrapavitski/soapservice/pojo/: Currency.java  Weather.java
src/main/java/com/epam/khrapavitski/soapservice/service/: CurrencyService.java  CurrencyServiceImpl.java  GisMeteoService.java  GisMeteoServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/epam/khrapavitski/soapservice/task/: SaveCurrency.java  SaveWeather.java  Sheduler.java  Task.java
src/main/java/com/epam/khrapavitski/soapservice/util/: DateTimeHandler.java  Util.java
src/main/java/com/epam/khrapavitski/soapservice/webservice/: CurrencySoapService.java  CurrencySoapServiceImpl.java  SoapWebService.java  WeatherSoapService.java  WeatherSoapServiceImpl.java
src/main/resources/: context.xml  log4j.properties  soapservice.properties  soapservices.properties
src/main/resources/com/epam/khrapavitski/soapservice/dao/: CurrencyDAO.xml  GisMeteoDAO.xml  WeatherDAO.xml
src/main/resources/liquibase/: db.changelog-0.1.0.xml  db.changelog.production.xml  db.changelog.test.xml  db.changelog.xml
src/main/webapp/WEB-INF/: web.xml  webservice.xml
