db.password=12345
db.url=jdbc:postgresql://localhost:5432/soapservice
db.username=postgres
liquibase.activity=production
liquibase.changeLogFile.production=src/main/resources/liquibase/db.changelog.production.xml
liquibase.changeLogFile.test=src/main/resources/liquibase/db.changelog.test.xml
liquibase.schemaNameProduction=production
liquibase.schemaNameTest=test
org.gradle.daemon=true
org.gradle.debug=false
tomcat.version=7.0.69
