db.password=12345
db.url=jdbc:postgresql://localhost:5432/soapservice
db.username=postgres
gradle-project-util.serviceName=weather
gradle-project-util.wsdlName.weather=Weather.asmx.wsdl
gradle-project-util.wsdlUrl.weather=http://ws.gismeteo.ru/Weather/Weather.asmx?WSDL
liquibase.activity=test
liquibase.changeLogFile.production=src/main/resources/liquibase/db.changelog.production.xml
liquibase.changeLogFile.test=src/main/resources/liquibase/db.changelog.test.xml
liquibase.schemaNameProduction=production
liquibase.schemaNameTest=test
org.gradle.daemon=true
org.gradle.debug=false
tomcat.version=7.0.69
