weather.serial=0d9c0d6e-7f58-49db-b82d-d9f90dabc161
weather.city=4218

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/soapservice
database.username=postgres
database.password=12345
